<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Cinematic Universe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #e23636;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 2.5em;
        }
        .A {
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
        }
        .H {
            display: inline-block;
            width: 30%;
            margin: 20px 1.5%;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .H img {
            width: 100%;
            border-radius: 8px;
        }
        .HA{
            margin-top: 10px;
            color: #e23636;
        }
    </style>
</head>
<body>

<header>
    Marvel Cinematic Universe
</header>

<div class="A">
    <h2>Popular Marvel Heroes</h2>
    <div class="H">
        <img src="https://wallpapers.com/images/featured/spiderman-p4ashmgeamn2mvkn.jpg">
        <h3 class="HA">Spider-Man</h3>
        <p>Peter Parker, a teenager bitten by a radioactive spider, gains superhuman abilities to protect New York City.</p>
    </div>

    <div class="H">
        <img src="https://wallpapercat.com/w/full/5/c/e/320132-1920x1371-desktop-hd-iron-man-background-photo.jpg">
        <h3 class="HA">Iron Man</h3>
        <p>Tony Stark, a genius billionaire inventor, becomes the armored hero Iron Man to fight against global threats.</p>
    </div>

    <div class="H">
        <img src="https://w0.peakpx.com/wallpaper/177/218/HD-wallpaper-captain-america-in-avengers-endgame-thumbnail.jpg">
        <h3 class="HA">Captain America</h3>
        <p>Steve Rogers, a soldier transformed by a super serum, fights for justice as the patriotic Captain America.</p>
    </div>

    <div class="H">
        <img src="https://wallpapercave.com/wp/wp3796895.jpg">
        <h3 class="HA">Thor</h3>
        <p>Thor is the God of Thunder and Lighting,He is the Son of Ojdin,and king of the Asgard.</p>
    </div>
</div>

</body>
</html>
